DELETE FROM dictionary;
DELETE FROM sqlite_sequence WHERE name = 'dictionary';

INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hamama','to shout', 'To call out loudly.', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haramai (haere mai)','come', 'To move towards someone.', '2', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hari','to carry', 'To move an object from one place to another.', '5', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hiki','to raise', 'To lift something up.', '8', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hikoi','to walk', 'To move from one place to another by moving one''s feet slowly.', '4', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hoe','to row', 'To move through water in a boat with oars', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hokohoko','to shop', 'To buy things.', '9', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hopu','to catch', 'To take hold of something that is moving.', '9', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('horoi','to clean', 'To remove dirt.', '6', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kake','to climb', 'To go move upwards.', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kanikani','dance', 'To move to music.', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kata','to laugh', 'To make sounds expressing amusement / joy.', '4', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kauhoe','to swim', 'To move through water using ones arms and legs.', '1', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaukau','to bathe', 'To get clean using water.', '7', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kite','to see', 'To take in information using ones eyes.', '7', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('korero','to speak', 'To say something', '1', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('korerorero','to discuss', 'To take turns talking about a topic.', '9', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kukume','to pull', 'To drag something towards oneself', '5', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('makere','to fall', 'To land on the ground after being higher up (often painful).', '5', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mataki ','to watch', 'To observe something.', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mihi','to greet', 'To say hello / good bye.', '7', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('moe','to marry', 'To commit to be with someone else with the purpose of starting a family.', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('moe ','to sleep', 'To rest (dreaming may be involved)', '6', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('moemoea ','to dream', 'To see images / experience something that is not really happening (when sleeping).', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('noho','to sit', 'Opposite of standing.  Often done on a chair but sometimes done on the floor.', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('noho','to live', 'Opposite of being dead.', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('noho','to stay', 'To remain in one place.', '3', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('nuku','to move', 'To go from one place to another.', '9', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('oho','to wake up', 'To stop sleeping.', '4', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('panui','to read ', 'To interpret the meaning of written words.', '5', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('patu ','to kill', 'To take a life.', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rere','to sail', 'To travel on water (boats are involved).', '1', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rere','to fly', 'To travel through the air (requires wings / aircraft).', '8', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rere','to escape', 'To get away from a person / place.', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rere','to flow', 'To move smoothly (often involves water / liquid).', '5', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ruku','to dive', 'To enter water from a height.', '9', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('takaro','to play', 'To be involved in a game.', '6', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuku','to allow', 'To let something happen.', '1', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuku','to send', 'To make something go somewhere.', '4', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waiata','to sing', 'To make musical sounds', '10', '1', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('heihei','chicken', 'Bird that tastes good when roasted.', '10', '2', 'chicken.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hipi','sheep', 'Animal that provides wool.', '2', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hoiho','horse', 'Animal that can be ridden / raced.', '4', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('huruhuru','feather', 'Covering of birds.', '2', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ika','fish', 'Animal that lives in water, has fins and scales.', '3', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kararehe','animal', 'Living thing that is not a plant.', '8', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kau','cow', 'Animal that gives milk and goes ''moo''.', '3', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kawhe','calf', 'Baby cow.', '5', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kiore','rat', 'Pest that eats just about anything.', '7', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kiwi','kiwi', 'Native bird with long beak (cannot fly).', '9', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kotuku','white heron', 'Native bird with white feathers and long graceful neck (not to be confused with swans).', '1', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kuri','dog', 'Animal which can be trained to ''fetch''.', '9', '2', 'dog.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('manu','bird', 'Animal with feathers and wings (can usually fly).', '9', '2', 'bird.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mokai','pet', 'Animal which is cared for by humans.', '8', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('moko','lizard', 'Animal with four legs, a long body and very small scales.', '2', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ngarara','reptile', 'Animals which lay leathery eggs eg: turtles, crocodiles and lizards.', '4', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ngata','snail', 'Slimy garden pest which has a shell.', '1', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ngeru','cat', 'Furry pet which eats mice, birds and cat food.', '4', '2', 'cat.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('noke','worm', 'Long animal without legs.  Often soft and squishy.', '5', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pea','bear', 'Large animal with claws and teeth.   Not native to New Zealand.', '6', '2', 'bear.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pi','bee', 'Yellow and black insect which makes honey', '9', '2', 'bee.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('poaka','pig', 'Animal that we use to get bacon / pork.', '10', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('poraka','frog', 'Animal found in rivers streams, can live both in water and on land.', '10', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pungawerewere','spider', 'Animal that makes webs to catch food.', '5', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('purerehua','butterfly', 'Animal that has beautiful wings and comes out of a crysalis.', '1', '2', 'butterfly.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rango','fly', 'Annoying pest that often feeds on rotten food (and other gross substances).', '6', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tohora','whale', 'Large mammal that lives in the ocean (not to be confused with fish).', '9', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('toroa','albatross', 'Large bird that lives near the sea.', '3', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tukutuku','spider web', 'Trap made by spiders', '5', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuna','eel', 'Long slimy fish (can be good to eat).', '9', '2', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hu','shoe', 'Covering that is worn on one''s feet.', '7', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kahu','cloak', 'Pending', '5', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kakahu','garment', 'Pending', '4', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('miro','thread', 'Pending', '2', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('piupiu','flax skirt', 'Pending', '3', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('poraka','jersey', 'Pending', '7', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('potae','hat', 'Pending', '7', '3', 'hat.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tarau','trousers', 'Pending', '7', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tokena','socks', 'Pending', '2', '3', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('atua','god', 'Pending', '4', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haka','war dance', 'Pending', '4', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haki','flag', 'Pending', '7', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karakia','prayer', 'Pending', '6', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kehua','ghost', 'Pending', '2', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kete','basket', 'Pending', '3', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('marae','marae', 'Pending', '9', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mauri','life spirit', 'Pending', '2', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pounamu','greenstone', 'Pending', '5', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wairua','spirit', 'Pending', '2', '4', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haunga','smelly', 'Pending', '2', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kahurangi','blue', 'Pending', '2', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kakariki','green', 'Pending', '10', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kano','colour', 'Pending', '8', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karaka','orange', 'Pending', '1', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('koi','sharp', 'Pending', '8', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kowhai','yellow', 'Pending', '4', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kura','red', 'Pending', '1', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ma','white', 'Pending', '10', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mahana','warm', 'Pending', '10', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mama','easy', 'Pending', '1', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mamae','sore', 'Pending', '4', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('matao','cold', 'Pending', '1', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('matekai','hungry', 'Pending', '6', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('nuinga','majority', 'Pending', '8', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('paku ','small', 'Pending', '7', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pakupaku','very small', 'Pending', '6', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pango','black', 'Pending', '9', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('parauri','brown', 'Pending', '10', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('poto','short', 'Pending', '7', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pukaha','engine', 'Pending', '10', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('reka','sweet', 'Pending', '6', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('toa','brave', 'Pending', '9', '5', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('aroha','love', 'Pending', '8', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('awangawanga','worried', 'Pending', '10', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('harikoa','happy', 'Pending', '6', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kao','no!', 'Pending', '10', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kino','bad', 'Pending', '7', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('koa','happy', 'Pending', '5', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mataku','scared', 'Pending', '8', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mokemoke','lonely', 'Pending', '5', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('roimata','tears', 'Pending', '9', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tangi','to cry', 'Pending', '1', '6', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('aihikirimi','ice cream', 'Pending', '8', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('aporo','apple', 'Pending', '7', '7', 'apple.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hakari','feast', 'Pending', '6', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hangi','oven', 'Pending', '1', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('heki','egg', 'Pending', '9', '7', 'egg.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hinu','oil', 'Pending', '7', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hua','fruit', 'Pending', '3', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('huka','sugar', 'Pending', '4', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('inu','to drink', 'Pending', '4', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kai','food', 'Pending', '10', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaimoana','seafood', 'Pending', '5', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kakano','seed', 'Pending', '6', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kanga','corn', 'Pending', '1', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kapu','cup', 'Pending', '9', '7', 'cup.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kareti','carrot', 'Pending', '9', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('keke','cake', 'Pending', '10', '7', 'cake.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kohua','to boil', 'Pending', '9', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kumara','sweet potato', 'Pending', '7', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('miere','honey', 'Pending', '7', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('miraka','milk', 'Pending', '2', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('miti','meat', 'Pending', '1', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('panana','banana', 'Pending', '3', '7', 'banana.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('parakuihi','breakfast', 'Pending', '10', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pata','butter', 'Pending', '6', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('patiki','flounder (fish)', 'Pending', '2', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('paua','abalone', 'Pending', '7', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pea','pear', 'Pending', '7', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pekana','bacon', 'Pending', '8', '7', 'bacon.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('riwai','potato', 'Pending', '2', '7', 'potato.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tao','to cook', 'Pending', '4', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ti','tea', 'Pending', '5', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tote','salt', 'Pending', '5', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wai','water', 'Pending', '2', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wai','juice', 'Pending', '3', '7', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haurua','half', 'Pending', '2', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hia','how many?', 'Pending', '9', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('iwa','nine', 'Pending', '6', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaute','to count', 'Pending', '6', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kauwhata','graph', 'Pending', '3', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kiromita','kilometre', 'Pending', '7', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kotahi','one', 'Pending', '2', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('maha','many', 'Pending', '5', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mano','thousand', 'Pending', '8', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('miriona','million', 'Pending', '10', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mita','metre', 'Pending', '4', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('nama','number', 'Pending', '2', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ono','six', 'Pending', '10', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pae','circumference', 'Pending', '8', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pangarau','mathematics', 'Pending', '6', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rau','hundred', 'Pending', '10', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rima','five', 'Pending', '5', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rua','two', 'Pending', '7', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tekau','ten', 'Pending', '5', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('toru','three', 'Pending', '8', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuarua','second', 'Pending', '8', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuatahi','first', 'Pending', '4', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuatoru','third', 'Pending', '9', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tuawha','fourth', 'Pending', '3', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wha','four', 'Pending', '5', '8', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ahi','fire', 'Pending', '8', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ana','cave', 'Pending', '4', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('anga','shell', 'Pending', '3', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('aorangi','planet', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ara','path', 'Pending', '4', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('auahi','smoke', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('awa','river', 'Pending', '4', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('awatea','daylight', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haerenga','journey', 'Pending', '3', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('harakeke','flax', 'Pending', '8', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('huka','ice', 'Pending', '3', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kapua','cloud', 'Pending', '8', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kirikiri','sand', 'Pending', '2', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kohanga','nest', 'Pending', '5', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kohatu','stone', 'Pending', '3', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('makariri','cold', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('manga','stream', 'Pending', '9', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mara','garden', 'Pending', '5', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('marangai','rain', 'Pending', '10', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('maunga','mountain', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('moana','sea', 'Pending', '7', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('motu','island', 'Pending', '8', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ngahere','forest', 'Pending', '1', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ngaru','wave', 'Pending', '9', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pohatu','stone', 'Pending', '6', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('puke','hill', 'Pending', '3', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waiariki','hot spring', 'Pending', '10', '9', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waka','canoe', 'Pending', '8', '9', 'canoe.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ariki','leader', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hapu','pregnant', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hauora','healthy', 'Pending', '9', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hinengaro','intellect', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hoa','friend', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hoariri','enemy', 'Pending', '7', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hoia','soldier', 'Pending', '1', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ihu','nose', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('iwi','tribe', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaikorero','speaker', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaimahi','worker', 'Pending', '3', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaiputaiao','scientist', 'Pending', '7', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaituhi','author', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaiwhakahaere','manager', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaki','neck', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kamo','eye', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kanohi','face', 'Pending', '7', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kapene','captain', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karani','grandmother', 'Pending', '1', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karere','messenger', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karu','eye', 'Pending', '9', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaumatua','elder', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kawanatanga','government', 'Pending', '1', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kiri','skin', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('koka','aunt', 'Pending', '3', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kotiro','girl', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kuini','queen', 'Pending', '10', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mahunga','head', 'Pending', '1', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mama','mother', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mana','honour', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('manawa','heart', 'Pending', '10', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('manuhiri','guest', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mokopuna','grandchild', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('nanakia','rascal', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('niho','tooth', 'Pending', '9', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pani','orphan', 'Pending', '10', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pepi','baby', 'Pending', '6', '10', 'baby.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pirihimana','police officer', 'Pending', '5', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pukapuka','lungs', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('taitama','young man', 'Pending', '5', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('takuta','doctor', 'Pending', '5', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tamahine','daughter', 'Pending', '8', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tamaiti','child', 'Pending', '1', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tamatane','boy', 'Pending', '5', '10', 'boy.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tane','man', 'Pending', '7', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tangata','people', 'Pending', '6', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('taringa','ear', 'Pending', '7', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waewae','foot', 'Pending', '2', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waha','mouth', 'Pending', '4', '10', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('akau','coast', 'Pending', '9', '11', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('manga','branch', 'Pending', '10', '12', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('patiti','grass', 'Pending', '9', '12', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('putiputi','flower', 'Pending', '8', '12', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rau','leaf', 'Pending', '5', '12', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ti','cabbage tree', 'Pending', '4', '12', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('akonga','student', 'Pending', '6', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hangarau','technology', 'Pending', '4', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaiako','teacher', 'Pending', '6', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kareti','college', 'Pending', '3', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kura','school', 'Pending', '8', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('matauranga','education', 'Pending', '8', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mohiotanga','knowledge', 'Pending', '1', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('putaiao','science', 'Pending', '10', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tari','study', 'Pending', '3', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('tauira','student', 'Pending', '3', '13', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hakinakina','sport', 'Pending', '5', '14', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('kaitakaro','player', 'Pending', '6', '14', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('hiko','electricity', 'Pending', '9', '15', 'electricity.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('irirangi ','radio', 'Pending', '2', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('mihini','machine', 'Pending', '2', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pahi','bus', 'Pending', '7', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('poti','boat', 'Pending', '2', '15', 'boat.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('pouaka whakaata','television', 'Pending', '10', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rererangi','airplane', 'Pending', '6', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rongoa','medicine', 'Pending', '7', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('rorohiko','computer', 'Pending', '3', '15', 'computer.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('taraka','truck', 'Pending', '1', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waea','telephone', 'Pending', '1', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('waka','car', 'Pending', '1', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wira','wheel', 'Pending', '4', '15', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ahiahi','afternoon', 'Pending', '3', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('akuanei','soon', 'Pending', '6', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('apopo','tomorrow', 'Pending', '7', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('haora','hour', 'Pending', '9', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('huritau','birthday', 'Pending', '4', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('karaka','clock', 'Pending', '1', '16', 'clock.jpg', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('marama','month', 'Pending', '5', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('meneti','minute', 'Pending', '3', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('po','night', 'Pending', '5', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ra','day', 'Pending', '8', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('ra','sun', 'Pending', '2', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('roanga','length of time', 'Pending', '3', '16', 'noimage.png', null, date());
INSERT INTO dictionary(maori, english, description, level, category_id, image_name, user_id, date_added) VALUES('wiki','week', 'Pending', '7', '16', 'noimage.png', null, date());
